Keywords: -0.214*"tariffs" + -0.182*"trade" + -0.128*"trump" + -0.115*"i" + -0.105*"steel" + -0.095*"women" + -0.091*"aluminum" + -0.090*"us" + -0.087*"countries" + -0.085*"said"

0, 391, 325.199276462: The rest of the search took place in open ocean, and found nothing

1, 281, 323.405718216: A woman with dark hair was seen being taken out of Sarum House, next door to the pizzeria, and driven away in an ambulance.

2, 350, 322.011336756: Nobody in uniform," he observes.

3, 134, 315.996163127: In any case, that was the official explanation being offered by the U.S

4, 368, 315.938808662: "Everything about this is wrong," he concludes

5, 128, 310.005819918: If we still had the bones, that might clear things up

6, 386, 306.294576286: "After six nights the radio signals stopped," he told the BBC

7, 359, 305.630974797: But her hair is way too long to be Amelia's

8, 325, 305.210261811: However, at least one prominent expert has poured cold water on the claim, saying he was "astounded" it had taken off.

9, 363, 304.268817133: Further, his shirt is the wrong colour.

10, 316, 304.175936971: "We don't really know how long he's been doing this, and that's what we are trying to figure out right now," Rodriguez said

11, 67, 301.429557335: The report claims they are a 99% match, despite an earlier conclusion.

12, 255, 301.072787644: "Plus a few weeks he was lucky as well and laughed about it

13, 105, 300.0855723: The British found a human skull, humeri and radii (both arm bones), a tibia and fibula from the lower leg and two femurs (thigh bones)

14, 381, 299.476259424: He and his team have recovered artefacts which they say strongly suggest the presence of an American woman from the right era - including a makeup box from the 1930s, a popular US women's moisturiser, and a jacket zipper.

Summary:
A woman with dark hair was seen being taken out of Sarum House, next door to the pizzeria, and driven away in an ambulance.
But her hair is way too long to be Amelia's
However, at least one prominent expert has poured cold water on the claim, saying he was "astounded" it had taken off.