Keywords: -0.304*"musk" + -0.260*"sony" + -0.174*"mr" + -0.164*"mars" + -0.129*"objects" + -0.118*"s9" + -0.117*"table" + 0.114*"vpn" + -0.113*"projector" + 0.111*"rugby"

0, 145, 229.730462469: Frankly, this is a broke college student’s laptop , so as long as you go in with that in mind, you won’t be disappointed with the HP Pavilion 15

1, 122, 229.446317561: The Lenovo Yoga Book, and the Windows 10 version of it in particular, is the sort of futuristic fodder you would find in an episode of Black Mirror

2, 124, 228.963444184: Now, of course, that comes with the caveat of a weak Intel Atom processor, but the rest of the Lenovo Yoga Book should go down in the history books.

3, 116, 228.885055453: The netbook of the future – the ultra netbook?

4, 113, 228.600039199: If you’re looking for a 15 inch Chromebook that will give you the most bang for your buck, look no further.

5, 115, 228.596240371: Lenovo Yoga Book (Windows 10)

6, 137, 228.570023879: This product is only available in the US and UK as of this writing

7, 230, 228.341675986: 5 line, where No

8, 25, 227.551279381: 1 seed, it wasn't until after the first commercial break that those were revealed

9, 147, 227.511798203: Read our hands-on review: HP Pavilion 15

10, 146, 227.385942101: Possessing all the power you’ll need to get you through the semester, this laptop bears all of the essentials for an affordable price, so that you can save the rest of your cash for the crushing financial aid debt yet to come.

11, 176, 227.288440064: Watch the video below for the top 7 things to consider when buying a laptop.

12, 15, 227.011855669: This alphabetical stuff is nonsense

13, 170, 226.963302478: Free 25GB of Dropbox for 1 year

14, 140, 226.915102817: The de facto learning laptop lives on

Summary:
Frankly, this is a broke college student’s laptop , so as long as you go in with that in mind, you won’t be disappointed with the HP Pavilion 15
The Lenovo Yoga Book, and the Windows 10 version of it in particular, is the sort of futuristic fodder you would find in an episode of Black Mirror
Lenovo Yoga Book (Windows 10)